# Postgres
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

# AWS
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_BUCKET=raw-data-bucket-moasic-mlops-4

# MLflow Server
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${AWS_BUCKET}/
MLFLOW_S3_ENDPOINT_URL=http://s3-ap-northeast-2.amazonaws.com

# AWS region (for Boto3)
AWS_DEFAULT_REGION=ap-northeast-2

# MLflow listen settings
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

# MLflow version (e.g., v3.3.0)
MLFLOW_VERSION=latest